# 端口
server.port = 80
# html5
spring.thymeleaf.mode = LEGACYHTML5
# mongodb数据库host
spring.data.mongodb.host = 119.29.53.190
#mongodb数据库port
spring.data.mongodb.port = 27017
#mongodb数据库名称
spring.data.mongodb.database = mrcai
# mongodb用户名
#spring.data.mongodb.username = water
# mongodb密码
#spring.data.mongodb.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://119.29.53.190:3306/mrcai?serverTimezone=GMT&useSSL=false
spring.datasource.username = root
spring.datasource.password = ucdoschang3
mybatis.mapperLocations = classpath*:mybatis/*.xml
mybatis.type-aliases-package = com.mrcai.model